<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script type="text/javascript" src="js/jquery-1.8.3.min.js">
	$(document)
			.ready(
					function() {
						$
								.ajax({
									type : "post",
									url : "order.action",
									dataType : 'json',
									success : function(data) {
										var str = "<table><tr><th>订单号</th><th>订单商品</th><th>收货人</th><th>订单金额</th><th>下单时间</th><th>订单状态</th><th>操作</th></tr>";
										for (var i = 0; i < data.length; i++) {
											var order = data[i];
											str += "<tr>";
											str += "<td>" + order.order_key
													+ "</td>";
											str += "<td>" + order.order_item
													+ "</td>";
											str += "<td>" + order.order_custom
													+ "</td>";
											str += "<td>" + order.order_cost
													+ "</td>";
											str += "<td>" + order.order_time
													+ "</td>";
											str += "<td>" + order.order_state
													+ "</td>";
											str += "<td><a href='#'>查看</a></td>"
											str += "<td><a href='#'>删除</a></td>";
											str += "</tr>";
										}
										str += "</table>";
										$("#selectOrderList").html(str);
									},
								});
					});
</script>
<body>

</body>
</html>